# PizzaOrderingSystem

./: PizzaOrderingSystem.sln
PizzaOrderingSystem.API/: PizzaOrderingSystem.API.csproj  Startup.cs
PizzaOrderingSystem.API/Controllers/: CartController.cs  OrderController.cs  PizzaController.cs  UserController.cs
PizzaOrderingSystem.API/Properties/: launchSettings.json
PizzaOrderingSystem.API/Properties/PublishProfiles/: FolderProfile.pubxml
PizzaOrderingSystem.DBRepositories/: PizzaOrderingSystem.DBRepositories.csproj  Program.cs  Startup.cs
PizzaOrderingSystem.DBRepositories/Implementations/: CartDBRepository.cs  OrderDBRepository.cs  PaymentDBRepository.cs  PizzaDBRepository.cs  UserDBRepository.cs
PizzaOrderingSystem.DBRepositories/Properties/: launchSettings.json
PizzaOrderingSystem.FileRepositories/: PizzaOrderingSystem.FileRepositories.csproj  Program.cs  Startup.cs
PizzaOrderingSystem.FileRepositories/AppData/: cart.json  pizzaInfo.json  pizzaSizes.json  users.json
PizzaOrderingSystem.FileRepositories/Classes/: CartFileRepository.cs  OrderFileRepository.cs  PaymentFileRepository.cs  PizzaFileRepository.cs  UserFileRepository.cs
PizzaOrderingSystem.FileRepositories/Classes/Pizzas/: PizzaBaseRepository.cs  PizzaCheeseRepository.cs  PizzaSauseRepository.cs  PizzaSizeRepository.cs  PizzaToppingRepository.cs
PizzaOrderingSystem.FileRepositories/Properties/: launchSettings.json
PizzaOrderingSystem.Managers/: PizzaOrderingSystem.Managers.csproj  Program.cs  Startup.cs
PizzaOrderingSystem.Managers/Classes/: CartManager.cs  OrderDataManger.cs  PaymentDataManager.cs  PizzaDataManager.cs  UsersDataManager.cs
PizzaOrderingSystem.Managers/Contracts/: ICartManager.cs  IOrderDataManger.cs  IPaymentDataManager.cs  IPizzaDataManager.cs  (+1 more)
PizzaOrderingSystem.Models/: PizzaOrderingSystem.Models.csproj  Program.cs  Startup.cs
PizzaOrderingSystem.Repositories/: PizzaOrderingSystem.Repositories.csproj  Program.cs  Startup.cs
PizzaOrderingSystem.SPA/: PizzaOrderingSystem.SPA.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
PizzaOrderingSystem.Utils/: Program.cs  Startup.cs
(+122 files in other folders)
