<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaOrderingSystem.Models\PizzaOrderingSystem.Models.csproj" />
    <ProjectReference Include="..\PizzaOrderingSystem.Repositories\PizzaOrderingSystem.Repositories.csproj" />
  </ItemGroup>

</Project>
